# Backend Environment Variables
DATABASE_URL=postgresql+asyncpg://postgres:postgres@database:5432/feature_voting
ENVIRONMENT=development

# Frontend Environment Variables
NEXT_PUBLIC_API_URL=http://localhost:8000

# iOS Environment Variables
# For iOS Simulator use: http://localhost:8000
# For iOS Device use your machine's IP: http://192.168.1.XXX:8000
EXPO_PUBLIC_API_URL=http://localhost:8000
